{
  "name": "swalestrap",
  "version": "0.9.1",
  "authors": [
    "Fredrik Wintzell <fredrik.wintzell@gmail.com>, Holger Koenemann <office@holgerkoenemann.de>"
  ],
  "description": "swalestrap is a Bootstrap and underscores based WordPress theme framework. Made for long term planning in a permaculture project",
  "moduleType": "globals",
  "main": [
    "sass/theme.scss"
  ],
  "keywords": [
    "bootstrap",
    "underscores",
    "wordpress",
    "_s",
    "sass"
  ],
  "license": "GPL-2.0",
  "ignore": [
    "**/.*",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "_source": "https://github.com/holger1411/understrap.git",
  "_target": "~0.9.0",
  "_originalSource": "understrap"
}
